<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragHome"
        android:title="Home"
        android:icon="@drawable/icon_home"/>
    <item
        android:id="@+id/fragFavorites"
        android:title="Favoritos"
        android:icon="@drawable/icon_favorites"/>

    <item
        android:id="@+id/fragPublication"
        android:title="Publicacion"
        android:icon="@drawable/icon_publication"
        />
</menu>